spring.r2dbc.url=r2dbc:postgresql://postgres:root@localhost:5432/masters
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
logging.level.org.springframework.r2dbc=DEBUG